[Strings]
; %VERSION% detected
TLNAME=TeX Live %VERSION%
; configuration directory; a couple of suggestions:
TLCONFIG=%userprofile%\.texlive%VERSION%\tlaunch
; or:
;TLCONFIG=%appdata%\.texlive%VERSION%\tlaunch
; ProgID for user-selected LaTeX editor; the setting below is the default
CUSTOMED_PROGID=TL.customed
; optional announcement
;ANNOUNCE=This is TLaunch with a sample ini file.

; Filetypes

[FT:TL.TeXworks.edit.%VERSION%]
COMMAND="%tlroot%\bin\win32\TeXworks.exe"
EXTENSIONS=.tex .cls .sty
; filetype is regular file association for extension; already default:
;PRIMARY=1

; for illustration purposes:
[FT:Notepad]
COMMAND=%systemroot%\notepad.exe
EXTENSIONS=.tex .cls .sty .txt .log
; PRIMARY 0: only set OpenWithProgID key
PRIMARY=0

; right-clicking a file of one of the supported types
; gives you the option to convert it to eps
[FT:TL.bitmap2eps.convert.%VERSION%]
COMMAND="%tlroot%\bin\win32\bitmap2eps.exe"
EXTENSIONS=.bmp .gif .jpe .jpeg .jpg .png .tif .tiff
PRIMARY=0

[FT:TL.DVIOUT.view.%VERSION%]
COMMAND="%tlroot%\bin\win32\dviout.exe"
EXTENSIONS=.dvi

[FT:TL.PSViewer.view.%VERSION%]
COMMAND="%tlroot%\bin\win32\psviewer.exe"
EXTENSIONS=.eps .ps

; 2-level menu

; key is display string, value is action
; items can be:
; SO: shell object, e.g. document or URL; opened with current default program.
; SC: previously declared utility script; see tlaunch.ini in rug.zip
; FT: previously declared filetype
; FU: built-in function
; general commands

[MN:File]
Browse TeX Live installation=explorer.exe "%tlroot%\.."
Quit=FU:quit

[MN:Editors]
TeXworks=FT:TL.TeXworks.edit.%VERSION%
Notepad=FT:Notepad
Select default editor...=FU:options

[MN:Viewers]
DVI Viewer=FT:TL.DVIOUT.view.%VERSION%

[MN:Tools]
TeX Live Command Prompt=%comspec% /T "%TLNAME%" /e:on
=
Re-initialize TeX Live=FU:initialize
Remove TeX Live settings=FU:clear
=
TeX Live Manager="%tlroot%\bin\win32\tlmgr-gui.exe"
Uninstall=FU:uninst
=
Editor choice=FU:editor_select

[MN:Documentation]
LaTeX Introduction=SO:%tlroot%\texmf-dist\doc\latex\lshort-english\lshort.pdf
LaTeX Reference=SO:%tlroot%\texmf-dist\doc\latex\latex2e-help-texinfo\latex2e.pdf
All TeX Live documentation by package=SO:%tlroot%\doc.html
FAQ=SO:%tlroot%\texmf-dist\doc\generic\FAQ-en\newfaq.pdf
Launcher=SO:%tlroot%\texmf-dist\doc\support\tlaunch\tlaunch.pdf
=
AmsMath User Guide=SO:%tlroot%\texmf-dist\doc\latex\amsmath\amsldoc.pdf
Beamer User Guide=SO:%tlroot%\texmf-dist\doc\latex\beamer\doc\beameruserguide.pdf

[MN:Online]
TeX Users Group (international)=SO:http://www.tug.org/
TeX and LaTeX Q & A=SO:http://tex.stackexchange.com/
LaTeX Community site=SO:http://www.latex-community.org/
UK TeX FAQ online=SO:http://www.tex.ac.uk/faq

[MN:Help]
About=FU:about

[Buttons]
; FU:default_editor invokes the `default editor' if there is one.
; The editor_select dialog lets the user select a preconfigured editor
; if there is one, or select an existing program.
LaTeX Editor=FU:default_editor
Select default editor...=FU:editor_select
TeX Live Command Prompt=%comspec% /T "TeX Live" /e:on
Quit=FU:quit
